# SslScanner

./: .gitignore  AGENTS.md  JocysCom.SslScanner.sln  JocysCom.SslScanner.slnx  README.md
.ai/: repository-analysis.instructions.md  solution-patterns.csv  solution-patterns.instructions.md  work-item-improvement.md
.ai/skills/pr-review/assets/: config.template.json
.claude/skills/ai-self-improvement/: SKILL.md
Tool/: App.xaml  App.xaml.cs  JocysCom.SslScanner.Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tool/Common/: AppData.cs  AppHelper.cs  DataItem.cs  DataItemType.cs  Global.cs  NativeMethods.cs  ScriptExecutor.cs  ScriptExecutorParam.cs  Test_SSL_Support.cs
Tool/Controls/: AboutControl.xaml  AboutControl.xaml.cs  DataListControl.xaml  DataListControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs
Tool/Documents/: App_1_Sign.ps1  ChangeLog.txt  JocysCom.SslScanner.Tool.xml  Step2_app_sign.bat
Tool/JocysCom/Controls/: InfoControl.xaml  ProgressBarControl.xaml
Tool/JocysCom/Controls/Themes/: Default.xaml  Icons.xaml
Tool/JocysCom/Network/: HostsFileItem.cs
Tool/Properties/PublishProfiles/: FolderProfile.iOS.pubxml  FolderProfile.pubxml
Tool/Resources/: BuildDate.txt
Tool/Resources/Icons/: Icons_Default.SVG_to_XAML.ps1  Icons_Default.xaml  Icons_Default.xaml.cs
Tool/jsakamoto/: Bits.cs  WhoisResponse.cs
